# Subtitles

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/standards/ASS/: test.ass
app/src/main/assets/standards/SRT/: The.Dictator.2012.UNRATED.BDRip.XviD-AMIABLE.Eng.srt
app/src/main/java/org/dync/subtitles/: MainActivity.java  MyApplication.java  SubtitleAdapter.java
app/src/main/res/layout/: item_subtitle.xml  layout.xml
app/src/main/res/values/: strings.xml
subtitleconverter/: build.gradle
subtitleconverter/src/androidTest/java/org/dync/subtitleconverter/: ExampleInstrumentedTest.java
subtitleconverter/src/main/: AndroidManifest.xml
subtitleconverter/src/main/java/org/dync/subtitleconverter/: Convert.java  IOClass.java  ISubtitleControl.java  SubtitleClickListener.java  SubtitleTextView.java  SubtitleView.java
subtitleconverter/src/main/java/org/dync/subtitleconverter/subtitleFile/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
subtitleconverter/src/main/res/layout/: subtitleview.xml
subtitleconverter/src/main/res/values/: strings.xml
subtitleconverter/src/test/java/org/dync/subtitleconverter/: ExampleUnitTest.java  Tests.java
